# Move this file to ssl.conf and replace solidtime.example.com with your domain
# after obtaining certificates with certbot.

server {
    listen 443 ssl http2;
    server_name solidtime.example.com;

    ssl_certificate /etc/letsencrypt/live/solidtime.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solidtime.example.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

